# logistic-service-springboot

./: Dockerfile  build.bat  deploy.bat  docker-compose.yml  pom.xml  start-database.bat
src/main/java/com/code_with_alfred/logistics_company/: LogisticsCompanyApplication.java
src/main/java/com/code_with_alfred/logistics_company/logistics/config/: CacheConfig.java  DataInitializer.java  SecurityConfig.java
src/main/java/com/code_with_alfred/logistics_company/logistics/controller/: AuthenticationController.java  ShipmentController.java  UserController.java
src/main/java/com/code_with_alfred/logistics_company/logistics/dto/request/: AuthenticationRequest.java  RegisterRequest.java  ShipmentCreateRequest.java  ShipmentUpdateRequest.java
src/main/java/com/code_with_alfred/logistics_company/logistics/dto/response/: ApiResponse.java  AuthenticationResponse.java  ShipmentResponse.java
src/main/java/com/code_with_alfred/logistics_company/logistics/entity/: AuditLog.java  Role.java  Shipment.java  ShipmentStatus.java  ShipmentType.java  User.java
src/main/java/com/code_with_alfred/logistics_company/logistics/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/code_with_alfred/logistics_company/logistics/mapper/: ShipmentMapper.java
src/main/java/com/code_with_alfred/logistics_company/logistics/repository/: AuditRepository.java  ShipmentRepository.java  UserRepository.java
src/main/java/com/code_with_alfred/logistics_company/logistics/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/code_with_alfred/logistics_company/logistics/service/: AuthenticationService.java  ShipmentService.java  UserService.java
src/main/java/com/code_with_alfred/logistics_company/logistics/util/: Constants.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
src/main/resources/db/migration/: V1__Initial_schema.sql  V2__Add_indexes.sql
src/test/java/com/code_with_alfred/logistics_company/: LogisticsCompanyApplicationTests.java
src/test/java/com/code_with_alfred/logistics_company/logistics/service/: ShipmentServiceTest.java
